<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizeIncrement">
   <size>
    <width>30</width>
    <height>30</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>HP Simplified Jpan</family>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>550</y>
      <width>301</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Modern No. 20</family>
      <fontweight>Medium</fontweight>
     </font>
    </property>
    <property name="text">
     <string>Tous droits réservés - Smart Press 2026</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="modules">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="module1">
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>10</y>
        <width>201</width>
        <height>29</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QToolButton" name="btnConsulterstc">
         <property name="toolTip">
          <string>Consulter</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
           <normaloff>:/img/search.svg</normaloff>:/img/search.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnAjouterstc">
         <property name="toolTip">
          <string>Ajouter</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
           <normaloff>:/img/add.svg</normaloff>:/img/add.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnStatstc">
         <property name="toolTip">
          <string>Statistiques</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
           <normaloff>:/img/chart.svg</normaloff>:/img/chart.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="toolButton_5">
         <property name="toolTip">
          <string>Avancé</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
           <normaloff>:/img/settings.svg</normaloff>:/img/settings.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QStackedWidget" name="metiersstocks">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>771</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ajoutqtolives">
       <widget class="QWidget" name="formLayoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>621</width>
          <height>488</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <property name="verticalSpacing">
          <number>43</number>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="Nom">
           <property name="text">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="nomLineEdit">
           <property name="placeholderText">
            <string>Nom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="prNomLabel">
           <property name="text">
            <string>Prénom</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="prNomLineEdit">
           <property name="placeholderText">
            <string>Prénom</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Categorie">
           <property name="text">
            <string>Catégorie</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QComboBox" name="Categchoix">
           <item>
            <property name="text">
             <string>Vert</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Noir</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Mélange</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autres..</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="dateajoutLabel">
           <property name="text">
            <string>Date d'ajout</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="dateDEmbaucheDateEdit"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="statusLabel">
           <property name="text">
            <string> Quantité (KG)</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="prNomLineEdit_2">
           <property name="placeholderText">
            <string>Quantité</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QLineEdit" name="description">
           <property name="placeholderText">
            <string>Description</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <layout class="QHBoxLayout" name="qjouterqtoliveRow">
           <item>
            <spacer name="horizontalSpacer_ajouteremp">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="ajouterqtoliveBtn">
             <property name="text">
              <string>Ajouter</string>
             </property>
             <property name="icon">
              <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
               <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>18</width>
               <height>18</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-80</y>
          <width>191</width>
          <height>191</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/images (3).png);</string>
        </property>
        <property name="text">
         <string>jbjh</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="consulterqtolives">
       <layout class="QVBoxLayout" name="consulterLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox">
            <item>
             <property name="text">
              <string>Date</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Name</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Status</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_2">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
              <normaloff>:/img/refresh.svg</normaloff>:/img/refresh.svg</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_4">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
              <normaloff>:/img/filter.svg</normaloff>:/img/filter.svg</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
              <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
              <normaloff>:/img/search.svg</normaloff>:/img/search.svg</iconset>
            </property>
            <property name="autoRaise">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget">
          <row/>
          <column>
           <property name="text">
            <string>Id</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nom</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Catégorie</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date d'ajout</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string> Quantité (KG)</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string>1</string>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string>Mohamed</string>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string>Vert</string>
           </property>
           <property name="icon">
            <iconset theme="QIcon::ThemeIcon::ContactNew"/>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string>02/02/2026</string>
           </property>
          </item>
          <item row="0" column="4">
           <property name="text">
            <string>150 </string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="exportRow">
          <item>
           <spacer name="horizontalSpacer_export">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Exporter</string>
            </property>
            <property name="icon">
             <iconset resource="../../../../Downloads/Smart-Oil-Press-Management-2A10/img.qrc">
              <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>18</width>
              <height>18</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="statqtolives">
       <layout class="QVBoxLayout" name="statPersonnelLayout">
        <item>
         <widget class="QWidget" name="chartStatusContainer" native="true">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>110</x>
             <y>30</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Faire les statistiques de</string>
           </property>
          </widget>
          <widget class="QComboBox" name="Categchoix_2">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>30</y>
             <width>221</width>
             <height>20</height>
            </rect>
           </property>
           <item>
            <property name="text">
             <string>Id</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Catégorie</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Date d'ajout</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Quantité</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Autres..</string>
            </property>
           </item>
          </widget>
          <widget class="QTableWidget" name="tableWidget_2">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>100</y>
             <width>641</width>
             <height>231</height>
            </rect>
           </property>
          </widget>
          <widget class="QCommandLinkButton" name="commandLinkButton">
           <property name="geometry">
            <rect>
             <x>560</x>
             <y>20</y>
             <width>81</width>
             <height>41</height>
            </rect>
           </property>
           <property name="text">
            <string>OK</string>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="metieravancee"/>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>30</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>HP Simplified Jpan</family>
        <pointsize>18</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 85, 0);</string>
      </property>
      <property name="text">
       <string>GESTION DES STOCKS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="module3"/>
    <widget class="QWidget" name="module4"/>
    <widget class="QWidget" name="module5"/>
    <widget class="QWidget" name="module6"/>
    <widget class="QWidget" name="module2"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
