<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>qualite</class>
 <widget class="QMainWindow" name="qualite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="metiersqualite">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>721</width>
      <height>451</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="ajouthuile">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>10</y>
        <width>331</width>
        <height>441</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <property name="verticalSpacing">
        <number>43</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="nomresponsableLabel">
         <property name="text">
          <string>Nom du responsable</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nomresponsableLineEdit">
         <property name="placeholderText">
          <string>Tapez le nom</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="statutLabel">
         <property name="text">
          <string>Statut</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="statutComboBox">
         <item>
          <property name="text">
           <string>Accepté</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>En cours</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Rejeté</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="maxqtLabel">
         <property name="text">
          <string>Max quantité huile</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="maxqtLineEdit">
         <property name="placeholderText">
          <string>Tapez max qt</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="codecouleurLabel">
         <property name="text">
          <string>Code Couleur</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="codecouleurLineEdit">
         <property name="placeholderText">
          <string>Tapez code couleur</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="qjouterHuileRow">
         <item>
          <spacer name="horizontalSpacer_ajouteremp">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="ajouterHuileBtn">
           <property name="text">
            <string>Ajouter</string>
           </property>
           <property name="icon">
            <iconset resource="img.qrc">
             <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="idstockLineEdit">
         <property name="placeholderText">
          <string>Tapez ID Stock</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="idstockLabel">
         <property name="text">
          <string>ID Stock</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>331</width>
        <height>449</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <property name="verticalSpacing">
        <number>43</number>
       </property>
       <item row="0" column="0">
        <widget class="QLabel" name="idlotLabel">
         <property name="text">
          <string>ID lot</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="idlotLineEdit">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>Tapez l' ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="dateprodLabel">
         <property name="text">
          <string>Date de production</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QDateEdit" name="dateprodDateEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="quantiteLabel">
         <property name="text">
          <string>Quantité produite</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="quantiteLineEdit">
         <property name="placeholderText">
          <string>Tapez la quantité en Litre(s)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="phLabel">
         <property name="text">
          <string>pH</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="phLineEdit">
         <property name="placeholderText">
          <string>Tapez le pH</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="aciditeLabel">
         <property name="text">
          <string>Acidité</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="aciditeComboBox">
         <item>
          <property name="text">
           <string>Acide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Basique</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Neutre</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="amertureLabel">
         <property name="text">
          <string>Amerture</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="amertureLineEdit">
         <property name="placeholderText">
          <string>Tapez l'amerture</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="typeamerture">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="consulterhuile">
     <layout class="QVBoxLayout" name="consulterLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="lineEdit"/>
        </item>
        <item>
         <widget class="QComboBox" name="comboBoxrecherche">
          <item>
           <property name="text">
            <string>ID</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Date prod</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Nom resp</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="reloadhuilebutton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/img/refresh.svg</normaloff>:/img/refresh.svg</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="trihuileButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/img/filter.svg</normaloff>:/img/filter.svg</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="exportHuiletoolButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="rechHuiltoolButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/img/search.svg</normaloff>:/img/search.svg</iconset>
          </property>
          <property name="autoRaise">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="huiletableWidget">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>150</number>
        </attribute>
        <row/>
        <column>
         <property name="text">
          <string>ID lot</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nom resp</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Date prod</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Qt prod</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pH</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Acidité</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Amerture</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Statut</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Temp de prod</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Code Couleur</string>
         </property>
        </column>
        <item row="0" column="0">
         <property name="text">
          <string/>
         </property>
         <property name="font">
          <font>
           <pointsize>5</pointsize>
          </font>
         </property>
        </item>
        <item row="0" column="1">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="2">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::ContactNew"/>
         </property>
        </item>
        <item row="0" column="3">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="4">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="5">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="7">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="8">
         <property name="text">
          <string/>
         </property>
        </item>
        <item row="0" column="9">
         <property name="text">
          <string/>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="exportRow">
        <item>
         <spacer name="horizontalSpacer_export">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="exporterpushButton">
          <property name="text">
           <string>Exporter</string>
          </property>
          <property name="icon">
           <iconset resource="img.qrc">
            <normaloff>:/img/export.svg</normaloff>:/img/export.svg</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>18</width>
            <height>18</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="statHuile">
     <layout class="QVBoxLayout" name="statPersonnelLayout">
      <item>
       <widget class="QWidget" name="chartStatusContainer" native="true"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="metieravancee">
     <widget class="QPushButton" name="scorepushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>60</y>
        <width>151</width>
        <height>29</height>
       </rect>
      </property>
      <property name="text">
       <string>Affiche les scores</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="scoretableWidget">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>100</y>
        <width>521</width>
        <height>141</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>201</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnConsulterHuile">
       <property name="toolTip">
        <string>Consulter</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/search.svg</normaloff>:/img/search.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnAjouterHuile">
       <property name="toolTip">
        <string>Ajouter</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/add.svg</normaloff>:/img/add.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnStatHuile">
       <property name="toolTip">
        <string>Statistiques</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/chart.svg</normaloff>:/img/chart.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnAdvHuile">
       <property name="toolTip">
        <string>Avancé</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="icon">
        <iconset resource="img.qrc">
         <normaloff>:/img/settings.svg</normaloff>:/img/settings.svg</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
